* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 30px);
  background: #41b8f0;
  grid-row-gap: 20px;
  margin: 0 150px;
}
input {
  grid-row: 2/3;
  margin: 0 50px;
}

button {
  grid-row: 4/5;
  grid-column: 2/3;
  margin: 0 120px;
}

.ugly {
  justify-content: center;
  height: 100%;
  grid-gap: 8px;
  border: 2px solid black;
  border-radius: 2%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 50px);
  width: 25vw;
  margin: 0 35%;
}

.title {
  justify-content: center;
  align-items: center;
  grid-row: 1/3;
  grid-column: 2/3;
}

.desc {
  grid-row: 2/3;
  grid-column: 2/3;
}

.img-container {
  position: relative;
  border: 2px solid red;
  grid-row: 3/-1;
  grid-column: 1/-1;
  border-radius: 2%;
}

img {
  margin-left: 35%;
  position: absolute;
  border: 2px solid blue;
  grid-row: 3/-1;
  grid-column: 1/-1;
  border-radius: 2%;
  height: 160px;
}
