* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/* .grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.red {
  grid-column: 1/3;
  background-color: red;
  height: 100px;
  width: 100%;
}

.blue {
  grid-column: 3/5;
  background-color: blue;
  height: 100px;
  width: 100%;
}

.green {
  grid-column: 1 / 2;
  background-color: green;
  height: 100px;
  width: 100%;
}

.purple {
  grid-column: 2 / 5;
  background-color: purple;
  height: 100px;
  width: 100%;
}

.yellow {
  grid-column: 1 / 5;
  background-color: yellow;
  height: 100px;
  width: 100%;
} */
