/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
* {
  box-sizing: border-box;
}

body {
  background-color: #ecf0f3;
  font-family: 'Open Sans', sans-serif;
  /* centers everything on the page */
  display: flex;
  align-items: center;
  /* puts everything on the middle horizontally and vertically*/
  justify-content: center;
  /* must have 100vh height to center everything */
  height: 100vh;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 940px;
  height: 90vh;
  gap: 20px;
  margin: auto;
}

.card {
  background-color: #ecf0f3;
  border-radius: 20px;
  box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #ffffff;
  overflow: hidden;
  width: 940px;
}
.card-header button {
  width: 31.3%;
  margin: 10px 9px;
  height: 100px;
  padding: 15px;
}
.card-header h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  text-transform: uppercase;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  min-height: 550px;
  border-radius: 25px;
  margin-bottom: 10px;
  box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
}
.card-body h1,
h2,
h3,
h4,
p {
  padding: 0;
  margin: 0;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 30px;
  font-size: 25px;
  font-weight: 100;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
  transition: 0.3s;
}
button:hover {
  background: #fff;
  color: black;
}
button:active {
  background: #1da88a;
}

.user {
  display: flex;
  margin-top: auto;
  padding: 20px;
}

.user-history > button {
  background-color: grey;
  margin: 2px;
}

/* screen less than 940px */

@media (max-width: 940px) {
  .container {
    grid-template-columns: 1fr;
    justify-items: center;
    height: 100vh;
  }
}
