html,
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
#grid-container {
  /* always display grid in the main container */
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(3, 100px);
}

#grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#box1 {
  background-color: blue;
  /* across */
  grid-column: 1 / 2;
  /* down */
  grid-row: 1 / 2;
}

#box2 {
  background-color: red;
  /* across */
  grid-column: 2 / 3;
  /* down */
  grid-row: 1 / 2;
}

#box3 {
  background-color: yellow;
  /* across */
  grid-column: 3 / 4;
  /* down */
  grid-row: 1 / 2;
}

#box4 {
  background-color: green;
  /* across */
  grid-column: 1 / 2;
  /* down */
  grid-row: 2 / 3;
}

#box5 {
  background-color: purple;
  /* across */
  grid-column: 2 / 3;
  /* down */
  grid-row: 2 / 3;
}

#box6 {
  background-color: grey;
  /* across */
  grid-column: 3 / 4;
  /* down */
  grid-row: 2 / 3;
}

#box7 {
  background-color: teal;
  /* across */
  grid-column: 1 / 2;
  /* down */
  grid-row: 3 / 4;
}

#box8 {
  background-color: violet;
  /* across */
  grid-column: 2 / 3;
  /* down */
  grid-row: 3 / 4;
}

#box9 {
  background-color: orange;
  /* across */
  grid-column: 3 / 4;
  /* down */
  grid-row: 3 / 4;
}

#grid-container > div {
  border: 1px solid black;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 480px) and (max-width: 748px) {
  html,
  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }

  #grid-container {
    /* always display grid in the main container */
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, 100px);
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
    grid-template-rows: repeat(auto-fit, 100px);
  }
  #grid-container > div {
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 25px;
  }

  /*this selects and styles all the nested divs */

  /* swap 1 with 9 DONE*/
  #box1 {
    background-color: pink;
    /* across */
    grid-column: 3 / 4;
    /* down */
    grid-row: 3 / 4;
  }
  /* swap 2 with 8 */
  #box2 {
    background-color: red;
    /* across */
    grid-column: 2 / 3;
    /* down */
    grid-row: 3 / 4;
  }
  /* swap the 3 with 7 */
  #box3 {
    background-color: yellow;
    /* across */
    grid-column: 1 / 2;
    /* down */
    grid-row: 3 / 4;
  }
  /*swap the 4 with 6 */
  #box4 {
    background-color: green;
    /* across */
    grid-column: 3 / 4;
    /* down */
    grid-row: 2 / 3;
  }

  #box5 {
    background-color: purple;
  }
  /* swap 6 with 4 */
  #box6 {
    background-color: grey;
    /* across */
    grid-column: 1 / 2;
    /* down */
    grid-row: 2 / 3;
  }
  /* swap the 7 with 3 */
  #box7 {
    background-color: teal;
    /* across */
    grid-column: 3 / 4;
    /* down */
    grid-row: 1 / 2;
  }
  /* swap 8 with 2 */
  #box8 {
    background-color: violet;
    /* across */
    grid-column: 2 / 3;
    /* down */
    grid-row: 1 / 2;
  }

  /* positions 9 with 1 */
  #box9 {
    background-color: orange;
    /* across */
    grid-column: 1 / 2;
    /* down */
    grid-row: 1 / 2;
  }

  #grid-container > div {
    border: 1px solid black;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
