html,
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/* create a grid will 12 cards in the container
 */
#grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* cant use fr with rows have to use pixels */
  /* done add row here....add it for each element */
  /* grid-template-columns: repeat(12); */

  grid-template-rows: repeat(5, 1fr);
  grid-gap: 5px;
}

header {
  font-size: 22px;
  text-align: left;

  grid-column: 1/7;

  grid-row: 1/2;
  background-color: #999999;
  padding: 10px;
  border-radius: 5%;
  color: white;
}

nav#sidebar1 {
  background-color: #454545;

  grid-column: 1/7;

  grid-row: 2/3;
  font-size: 22px;
  padding: 10px;
  text-align: left;
  border-radius: 5%;
  color: white;
}

main {
  background-color: #454545;
  text-align: left;
  grid-column: 1/7;
  grid-row: 3/4;
  padding: 10px;
  border-radius: 5%;
  color: white;
}

nav#sidebar2 {
  background-color: #cccccc;
  grid-column: 1/7;
  grid-row: 4/5;
  font-size: 22px;
  padding: 10px;
  text-align: left;
  border-radius: 5%;
}

footer {
  background-color: #999999;
  grid-column: 1/7;
  grid-row: 5/6;
  text-align: left;
  padding: 10px;
  text-align: left;
  border-radius: 5%;
  color: white;
}
