* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-template-rows: 50px 70vh 40px;
  justify-content: center;
  align-content: center;
  height: 100vh;
}

.navbar {
  /* grid-column: 1/4; */
  grid-column: span 3;
  background: red;
  color: black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.menu {
  /* grid-column: 1/2; */
  /* grid-row: 2/5; */
  grid-column: span 1;
  grid-row: span 2;
  background: orange;
  color: blue;
}

.content {
  /* grid-column: 2/4;
  grid-row: 2/5; */
  grid-column: span 2;
  grid-row: span 2;
  background: blue;
  color: white;
}

.footer {
  /* grid-column: 1/-1; */
  grid-column: span 3;
  background: black;
  color: white;
}
