* {
  box-sizing: border-box;
  margin: 0;
}
body {
  margin: 0;
}
/* header */
.nav-header {
  background: #191919;
  height: 120px;
  width: 100%;
  max-width: 1700px;
}
.nav-header ul {
  display: flex;
  list-style-type: none;
  justify-content: flex-end;
  padding: 0 50px;
}

.nav-header .list {
  margin: 60px 45px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

.nav-header #title {
  margin-right: auto;
  margin-top: 35px;
  font-size: 50px;
}

.nav-header a {
  color: white;
  text-decoration: none;
}

/* main section */
.main-container {
  position: relative;
  background: #262729;
  color: white;
  height: 90vh;
  max-width: 1700px;
}
.intro {
  display: grid;
  grid-template-columns: minmax(700px, auto) minmax(700px, auto);
  height: 600px;
  width: 100%;
  padding: 0px 60px;
  /* background-color: red; */
}
.intro h1 {
  font-size: 40px;
  margin-top: 200px;
  line-height: 60px;
  font-weight: 500;
}

.intro p {
  font-size: 14px;
  width: 50%;
  color: rgb(215, 210, 210);
  word-spacing: 10px;
  font-weight: 100;
  padding: 10px;
}

.intro button {
  width: 150px;
  padding: 10px;
  font-size: 18px;
  margin: 100px 0px;
  font-family: Georgia;
  background-color: grey;
  color: white;
  outline: 2px solid #ed5666;
  font-weight: 700;
}

.intro img {
  height: 400px;
  width: 400px;
  margin: auto;
}

.about-section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 100px);
  background: #262729;
}
.about-section h1 {
  grid-row: 2/5;
  grid-column: 2/8;
  font-size: 140px;
  color: white;
}
.about-paras {
  grid-row: 3/6;
  grid-column: 3/11;
  font-size: 24px;
  padding: 40px;
  line-height: 50px;
  z-index: 1;
  color: white;
  outline: none;
  background-color: #262729;
  box-shadow: 1px 1px 10px 2px #030812;
  /* background-color: rgb(215, 209, 209); */
}
.about-section img {
  height: 300px;
  width: 300px;
  z-index: 1;
  grid-row: 4/-1;
  grid-column: 9/-1;
  z-index: 0;
}
.skills-section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 100px);
  background: #262729;
}
.skills-section h1 {
  grid-row: 1/2;
  grid-column: 10/11;
  font-size: 140px;
  color: white;
}

.skills-parags {
  color: white;
  font-size: 24px;
  grid-row: 3/4;
  grid-column: 4/9;
  /* background-color: red; */
  height: 200px;
  width: 700px;
}

.langs {
  font-size: 30px;
  grid-row: 5/6;
  grid-column: 4/6;
  height: 400px;
  width: 800px;
  line-height: 80px;
  color: white;
  outline: none;
  box-shadow: 1px 1px 10px 2px #030812;
}

.work-section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 100px);
  background: #262729;
}

.work-section h1 {
  grid-row: 1/3;
  grid-column: 2/5;
  font-size: 140px;
  color: white;
}
.work-btns-container {
  width: 100vw;
  grid-row: 3/4;
  grid-column: 1/4;
  display: flex;
  justify-content: space-around;
}
.work-btns-container button {
  margin: 20px;
  font-size: 24px;
  padding: 10px;
  border-radius: 25%;
  width: 200px;
  outline: 1px solid red;
  color: red;
}

.image-container {
  /* outline: 2px solid white; */
  /* background: red; */
  width: 100vw;
  height: 60vh;
  grid-row: 4/5;
  grid-column: 1/10;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  padding: 40px;
  align-items: center;
}

.image-container img {
  height: 200px;
  width: 200px;
  background: white;
  display: grid;
  margin: auto;
}
