* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.parent {
  display: grid;
  /* grid-template-columns: repeat(4, 100pt); */
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
  grid-gap: 5pt;
  /* grid-template-rows: repeat(5, 1fr); */
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  border: 2px solid blue;
}
.box {
  display: inline-block;
  height: 200pt;
  width: 100pt;
  background: #333;
  margin: 5pt;
  color: white;
}

.first {
  background: red;
  justify-self: center;
  align-self: center;
  grid-row: 1/3;
  grid-column: 1/3;
}
/* .last {
  background: blue;
  justify-self: flex-end;
  align-self: flex-end;
} */

/* play around bellow */

/* this aligns text to the center of the card */
.text {
  padding: 8pt;
  color: black;
  font-size: inherit;
  border: 1px solid green;
  margin: 10pt;
}
